>>> for doc, score in get_similar_doc("funny"):
...     print sentences.get_sentence(doc)
... 
[u'i', u'have', u'watched', u'this', u'movie', u'well', u'over', u'times', u'and', u'i', u'love', u'it', u'each', u'and', u'every', u'time', u'i', u'watched', u'it', u'yes', u'it', u'can', u'be', u'very', u'corny', u'but', u'it', u'is', u'also', u'very', u'funny', u'and', u'enjoyable', u'the', u'camp', u'shown', u'in', u'the', u'movie', u'is', u'a', u'real', u'camp', u'that', u'i', u'actually', u'attended', u'for', u'years', u'and', u'is', u'portrayed', u'as', u'camp', u'really', u'is', u'a', u'great', u'place', u'to', u'spend', u'the', u'summer', u'everyone', u'who', u'has', u'ever', u'gone', u'to', u'camp', u'wanted', u'to', u'go', u'to', u'camp', u'or', u'has', u'sent', u'a', u'child', u'to', u'camp', u'should', u'see', u'this', u'movie', u'because', u'it', u'll', u'bring', u'back', u'wonderful', u'memories', u'for', u'you', u'and', u'for', u'your', u'kids']
[u'what', u'a', u'horrible', u'comedy', u'totally', u'lame', u'the', u'supposed', u'humor', u'was', u'simple', u'and', u'stupid', u'stanly', u'tucci', u'a', u'great', u'actor', u'had', u'the', u'only', u'parts', u'worth', u'chuckling', u'at', u'and', u'he', u'was', u'tied', u'up', u'and', u'gagged', u'at', u'the', u'time', u'don', u't', u'waste', u'your', u'time', u'with', u'this', u'one', u'it', u'deserves', u'a']
[u'silly', u'movie', u'is', u'really', u'really', u'funny', u'yes', u'it', u's', u'got', u'its', u'dead', u'moments', u'it', u'can', u'be', u'a', u'bit', u'too', u'obvious', u'it', u'declines', u'a', u'bit', u'in', u'the', u'second', u'half', u'and', u'the', u'story', u'is', u'an', u'incoherent', u'mess', u'but', u'it', u's', u'laugh', u'out', u'loud', u'funny', u'all', u'the', u'way', u'and', u'it', u's', u'worth', u'seeing', u'just', u'for', u'ed', u'mcmahon', u'as', u'a', u'right', u'wing', u'kook', u'this', u'movie', u'is', u'in', u'the', u'same', u'class', u'as', u'elvira', u'mistress', u'of', u'the', u'dark', u'another', u'incredibly', u'funny', u'underappreciated', u'film']





>>> for doc, score in get_similar_doc("time"):
...     print sentences.get_sentence(doc)
... 
[u'the', u'characters', u'are', u'unlikeable', u'and', u'the', u'script', u'is', u'awful', u'it', u's', u'a', u'waste', u'of', u'the', u'talents', u'of', u'deneuve', u'and', u'auteuil']
[u'i', u'regret', u'that', u'i', u've', u'seen', u'this', u'movie', u'can', u't', u'believe', u'that', u'the', u'creator', u'of', u'best', u'intentions', u'and', u'pelle', u'the', u'conqueror', u'could', u'make', u'such', u'a', u'bleak', u'and', u'boring', u'film', u'what', u'a', u'waste']
[u'the', u'bad', u'out', u'takes', u'from', u'reign', u'of', u'fire', u'strung', u'together', u'without', u'any', u'real', u'story', u'dean', u'cain', u'tries', u'to', u'be', u'a', u'real', u'actor', u'and', u'fails', u'again', u'in', u'the', u'end', u'the', u'dragons', u'quit', u'in', u'disgust', u'barf']



>>> for doc, score in get_similar_doc("sexy"):
...     print sentences.get_sentence(doc)
... 
[u'this', u'is', u'an', u'absolute', u'great', u'show', u'jessica', u'alba', u'besides', u'being', u'the', u'most', u'beautiful', u'women', u'in', u'the', u'world', u'is', u'a', u'great', u'actress', u'she', u'does', u'a', u'great', u'job', u'of', u'portraying', u'max', u'and', u'i', u'could', u'never', u'see', u'anyone', u'else', u'doing', u'that', u'role', u'she', u'is', u'definitely', u'one', u'of', u'a', u'kind', u'and', u'absolutely', u'gorgeous']
[u'if', u'you', u'are', u'a', u'fan', u'then', u'you', u'will', u'probably', u'enjoy', u'this', u'if', u'you', u'don', u't', u'know', u'who', u'misty', u'mundae', u'darian', u'caine', u'ruby', u'larocca', u'or', u'seduction', u'cinema', u'are', u'this', u'is', u'not', u'the', u'movie', u'to', u'start', u'out', u'with', u'it', u's', u'very', u'cute', u'silly', u'the', u'girls', u'are', u'hot', u'and', u'it', u's', u'fun', u'to', u'watch', u'there', u's', u'no', u'sex', u'whatsoever', u'until', u'the', u'very', u'end', u'of', u'the', u'minute', u'film', u'but', u'the', u'score', u'is', u'cheesy', u'trippy', u'and', u'the', u'plot', u's', u'not', u'a', u'total', u'bore', u'misty', u'mundae', u's', u'makeup', u'is', u'bad', u'in', u'this', u'movie', u'and', u'her', u'hair', u'is', u'in', u'awkward', u'braids', u'so', u'she', u's', u'not', u'as', u'hot', u'in', u'this', u'as', u'she', u'has', u'been', u'in', u'others', u'but', u'her', u'panties', u'in', u'this', u'are', u'quite', u'cute', u'you', u'll', u'just', u'have', u'to', u'see', u'the', u'movie', u'for', u'that', u'to', u'not', u'sound', u'really', u'weird', u'if', u'you', u'do', u'like', u'this', u'one', u'you', u'will', u'probably', u'enjoy', u'that', u's', u'girl', u'vampire', u'vixens', u'or', u'erotic', u'survivor', u'which', u'is', u'a', u'bit', u'more', u'sexually', u'graphic', u'if', u'you', u'prefer', u'watching', u'misty', u'or', u'esmerelda', u'in', u'less', u'sexual', u'more', u'horror', u'exploitation', u'based', u'but', u'lower', u'budget', u'movies', u'check', u'out', u'the', u'factory', u'website']
[u'after', u'dark', u'my', u'sweet', u'is', u'a', u'strange', u'mix', u'of', u'sensuality', u'and', u'dullness', u'the', u'film', u'runs', u'slow', u'very', u'slow', u'but', u'takes', u'a', u'rythm', u'to', u'tell', u'a', u'story', u'about', u'murder', u'and', u'passion', u'jason', u'patric', u'never', u'ever', u'was', u'so', u'sexy', u'and', u'powerful', u'the', u'man', u'gives', u'a', u'true', u'performance', u'and', u'rachel', u'ward', u'is', u'all', u'but', u'sexy', u'the', u'sexual', u'tension', u'the', u'pshycological', u'heat', u'the', u'footsteps', u'of', u'the', u'past', u'the', u'flashback', u'scenes', u'the', u'weirdness', u'of', u'the', u'patric', u's', u'character', u'all', u'becomes', u'a', u'sexy', u'mystery', u'i', u'recommend', u'this', u'one', u'cause', u'is', u'the', u'more', u'sexy', u'dull', u'movie', u'that', u'i', u'ever', u'seen', u'check', u'the', u'love', u'making', u'scene', u'it', u's', u'particulary', u'sexy']


